<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/naruto34"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Parte4Activity">

    <TextView
        android:id="@+id/textPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="129dp"
        android:layout_marginBottom="181dp"
        android:text="Parabéns!"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="top"
        />

    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        />




</LinearLayout>